{
  "name": "secure-api-jwt-oauth2-roles",
  "version": "1.0.0",
  "description": "Secure RESTful API with JWT, User Roles, and OAuth2 A robust RESTful API with user authentication using JWT, role-based access control, and OAuth2 for secure third-party integrations. Ideal for managing secure access to protected resources.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.0",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
